{
	"id": "obsidian-database",
	"name": "Database",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "A Notion-like database plugin for Obsidian. Provides structured data management with table, board, calendar, and gantt views.",
	"author": "Auroratsoul",
	"authorUrl": "https://github.com/Auroratsoul",
	"fundingUrl": "",
	"isDesktopOnly": false
}
